# LocationCheck

./: .gitignore  LocationCheck.sln  README.md
LocationCheck.API/: LocationCheck.API.csproj  LocationCheck.API.http  Program.cs  appsettings.json
LocationCheck.API/Controllers/: LocationController.cs
LocationCheck.API/Helpers/: Mappers.cs
LocationCheck.API/Helpers/Swagger/: SwaggerHeaderParameterFilter.cs
LocationCheck.API/Hubs/: RequestNotifyHub.cs
LocationCheck.API/Middlewares/: RequestIdCheckMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseMiddleware.cs  ResponseLoggingMiddleware.cs
LocationCheck.API/Models/: BasicPlacesDTO.cs  ErrorModel.cs  FilterObject.cs  LocationCheckRequest.cs  MarkPlaceAsFavoriteRequest.cs
LocationCheck.API/Properties/: launchSettings.json
LocationCheck.API/Services/: LocationCheckService.cs
LocationCheck.Data/: DbInitializer.cs  LocationCheck.Data.csproj  LocationCheckContextFactory.cs  LocationCheckDataServiceCollectionExtensions.cs  LocationCheckDb.cs
LocationCheck.Data/Constants/: StringConstants.cs
LocationCheck.Data/Entities/: ApiUserEntity.cs  PlaceBasicDataEntity.cs  RequestResponseLogEntity.cs  UserFavoritePlaceEntity.cs
LocationCheck.Data/Migrations/: 20240515073036_Add_ApiUsers_Table.Designer.cs  20240515073036_Add_ApiUsers_Table.cs  20240520153929_Upd_Change_of_API_User_Key.Designer.cs  20240520153929_Upd_Change_of_API_User_Key.cs  20240520154001_Add_RequestResponseLog_model.Designer.cs  20240520154001_Add_RequestResponseLog_model.cs  20240522085458_Upd_changes_to_RequestResponseLogEntity.Designer.cs  20240522085458_Upd_changes_to_RequestResponseLogEntity.cs  20240522103017_Upd_RequestResponseLogEntity_change_of_properties.Designer.cs  (+8 more)
LocationCheck.External/: LocationCheck.External.csproj  LocationCheckServiceCollectionExtensions.cs
LocationCheck.External/Constants/: StringConstants.cs
LocationCheck.External/GoogleMapsPlatform/: ApiKeyHandler.cs  GoogleApiSettings.cs  GoogleMapsPlatform.cs  PlaceTypeEnum.cs
LocationCheck.RequestNotifyConsole/: LocationCheck.RequestNotifyConsole.csproj  Program.cs  SignalRHubConnection.cs  appsettings.json
LocationCheck.Security/: LocationCheck.Security.csproj  LocationCheckServiceCollectionExtensions.cs
(+5 files in other folders)
