<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GoogleMapsPlatform\GoogleMapsPlatform.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoogleMapsPlatform.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleMapsPlatform\GoogleMapsPlatform.json">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>GoogleMapsPlatform.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
